# assertj-swagger-spring-boot-test

./: README.md  build.gradle
src/main/java/me/snikit/assertj/swagger/demo/: App.java
src/main/java/me/snikit/assertj/swagger/demo/config/: SwaggerConfig.java
src/main/java/me/snikit/assertj/swagger/demo/controller/: DummyController.java
src/main/java/me/snikit/assertj/swagger/demo/dto/: ItemDTO.java
src/test/java/me/snikit/assertj/swagger/demo/: AssertjSwaggerConsumerDrivenTest.java  AssertjSwaggerDocumentationDrivenTest.java
src/test/resources/: swagger-v1.yaml
